<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>HTML Tags Reference</title>
    <style>
        td,
        .th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope="col"] {
            background-color: #696969;
            color: #fff;
        }

        th[scope="row"] {
            background-color: #d7d9f2;
        }

        #caption {
            padding: 10px;
            caption-side: bottom;
        }

        #table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: .8rem;
        }
    </style>    
</head>
<body>

    <!-- inline elements -->
    
    <h2>inline elements tags</h2>
    <a href="https://www.google.com/" id="anchor">a</a>
    <strong id="strong">strong</strong> <!-- <b></b>  -->
    <em id="emphasis">em</em> <!-- <i></i> -->
    <img src="" alt="img">
    <input type="text" name="text" id="text" placeholder="input (type=text)" >
    <label for="" id="label">label</label>
    <button id="button">button</button>
    <select name="select" id="select">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
    </select>
    <span id="span">span</span>
    A<sub id="sub">sub</sub>B 
    A<sup id="sup">sup</sup>B 
    2<sup>3</sup>=
    <script>document.write(`${2*2*2}`)</script>
    <br />
    <textarea name="textarea" id="textarea" cols="30" rows="10">textarea</textarea>
    
    <hr>
    <!-- block level elements -->
    <h2>block level elements tags</h2>    
    <h1 id="h1">heading1</h1>
    <h2 id="h2">heading2</h2>
    <h3 id="h3">heading3</h3>
    <h4 id="h4">heading4</h4>
    <h5 id="h5">heading5</h5>
    <h6 id="h6">heading6</h6>
    <div id="div">div</div>
    <p id="paragraph">paragraph</p>
    <ol id="orderd-list">
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
    </ol>
    <ul id="unorderd-list">
        <li>element 1</li>
        <li>element 2</li>
        <li>element 3</li>
    </ul>
    <output id="output">output</output>
    <table>
        <thead>
            <tr>
                <th>The table header</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>table data 1</td>
                <td>table data 2</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>table footer</td>
            </tr>
        </tfoot>
    </table>
    <table id="table">
        <caption id="caption">Alien football stars</caption>
        <tr>
            <th class="th" scope="col">Player</th>
            <th class="th" scope="col">Gloobles</th>
            <th class="th" scope="col">Za'taak</th>
        </tr>
        <tr>
            <th class="th" scope="row">TR-7</th>
            <td>7</td>
            <td>4,569</td>
        </tr>
        <tr>
            <th class="th" scope="row">Khiresh Odo</th>
            <td>7</td>
            <td>7,223</td>
        </tr>
        <tr>
            <th class="th" scope="row">Mia Oolong</th>
            <td>9</td>
            <td>6,219</td>
        </tr>
    </table>
    <hr>
    
</body>
</html>